.w{
    width: 1180px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
ul,li,dl,dd,dt{
    list-style: none;
    margin: 0;
    padding: 0;
}
.show{
    display: block !important;
}
.none{
    display: none;
}
.item-price{
    height: 27px;
    position: relative;
    padding: 0 5px;
    .price {
        position: relative;
        float: right;
        font: 22px/1.5 tahoma;
        color: #f60;
         dfn {
            vertical-align: 7px;
            font: 12px/1.5 arial;
            color: #666;
        }
        .price_info {
            margin-left: 3px;
            vertical-align: 2px;
            font: 12px/1.5 "Microsoft yahei";
            color: #666;
        }
    }
}
.ctrip-container{
    width: 100%;
    background-color: #fff;
    .ctrip-header{
        height: 65px;
        position: relative;
        min-width: 980px;
        max-width: 1180px;
        .ctrip-logo{
            position: relative;
            width: 126px;
            height: 43px;
            margin: 11px 0;
            a{
                display: block;
               width: 100%;
               height: 100%;
                background:url("../images/ctrip/c_logo2013.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .ctrip-search{
            position: absolute;
            top: 18px;
            left: 170px;
            width: 28%;
            input{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 28px;
                padding: 0 45px 0 5px;
                border-radius: 4px;
                border: 1px solid #8ebefc;
                box-shadow: 2px 2px 1px 0 rgba(164, 203, 255, 0.25) inset;
            }
            button{
                position: absolute;
                width: 42px;
                height: 28px;
                top: 1px;
                right: -51px;
                cursor: pointer;
                border: 0 none;
                background-color: #a4cbff;
                background-position: -52px -603px;
                border-radius: 0;
                background-image: url("../images/ctrip/un_header_footer20160610.png");
                background-repeat: no-repeat;
            }
        }
        .ctrip-nav-bar{
            position: absolute;
            right: 0;
            top: 20px;
            font: 12px/20px "Microsoft yahei", tahoma, arial, sans-serif;
            color: #4c4c4c;
            .list-heder{  
                span{
                    background-color: white;
                    border-bottom: 2px solid white;
                }
                    white-space: nowrap;
                    display: inline-block;
                    padding: 2px 5px 0 3px;
                    height: 20px;
                    border-right: 1px solid #b2b2b2;
                    em{
                        display: inline-block;
                    }
                    .icon{
                        background-image: url("../images/ctrip/un_header_footer20160610.png");
                        background-repeat: no-repeat;
                        background-position: -64px 0;
                        width: 19px;
                        height: 16px;
                    }
                    .arrow{
                        background-image: url("../images/ctrip/un_header_footer20160610.png");
                        background-repeat: no-repeat;
                        background-position: -63px -260px;
                        width: 9px;
                        height: 5px;
                    }
                    &:hover{
                        background-color: fff;
                        // border: 1px solid #b8b8b8;
                        border-bottom: none;
                    }
                }
            .language{
                // width: 120px;
                display: inline-block;
                float: left;
                padding: 4px 0px;
                position: relative;
                z-index: 2;
                &:hover{
                    margin-right: -37px;
                    .list-heder{
                    background-color: #e4e7eb;
                    }
                    .language-list{
                        display: block;
                    }
                }
                .language-list{
                    display: none;
                    background: #e4e7eb;
                    padding: 3px;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    margin-top: -3px;
                    ul{
                        width: 140px;
                        background-color: white;
                        margin: 0 0;
                        li{
                            width: 140px;
                            // margin: 0 9px;
                            line-height: 20px;
                            height: 20px;
                            padding: 4px 0;
                            border-bottom: 1px dotted #e4e7eb;
                           
                            a{
                               
                                display: block;
                                height: 20px;
                                padding-top: 0; 
                                background-image: url("../images/ctrip/un_header_footer20160610.png");
                                background-repeat: no-repeat;
                                padding-left: 23px;
                            }
                            &:hover {
                                background: #f5f5f5;
                            }  
                        }
                       
                        .language_hk{
                            background-position: 0 -315px;
                        }
                        .language_en {
                            background-position: -61px -467px;
                        }
                        .language_jap {
                            background-position: 0 -430px;
                            color:transparent;
                        }
                        .language_korea {
                            background-position: 0 -449px;
                            color:transparent;
                        }
                        .language_sg {
                            background-position: 0px -392px;
                        }
                        .language_id {
                            background-position: 0px -373px;
                        }
                        .language_my {
                            background-position: 0px -353px;
                        }
                        .language_th {
                            background-position: 0px -335px;
                        }
                        .language_fr {
                            background-position: -61px -503px;
                        }
                        .language_de {
                            background-position: -61px -485px;
                        }
                        .language_es {
                            background-position: -61px -520px;
                        }
                        .language_ru {
                            background-position: 0 -35px;
                            color: rgba(0, 0, 0, 0);
                        }
                    }
                    &:hover{
                        display: block;
                    }
                }
            }
            .service{
                float: left;
                padding: 3px;
                text-align: center;
                position: relative;
                 a{
                     color: #4c4c4c;
                }
            }
            .service_phone{
                float: left;
                text-align: right;
                padding: 3px;
                margin-left: 0px;
                position: relative;
                &:hover{
                    // margin-left: -43px;
                    a{
                        position: relative;
                        z-index: 3;
                        background-color: #e4e7eb;
                        span{
                            background-color: white;
                        }
                        border-bottom: 3px solid white;
                    }
                    ul{
                        display: block;
                    }
                }
                a{
                    padding: 3px;
                    color: #4c4c4c;
                    span{
                        border-bottom: 3px solid white;
                        padding-bottom: 2px;
                    }
                    em{
                        color: #06c;
                        font-style: normal;
                    }
                }
                ul{
                    width: 167px;
                    position: absolute;
                    top:24px;
                    right: 3px;
                    z-index: 2;
                    padding-left: 0;
                    background: #e4e7eb;
                    padding: 3px;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    margin-top: 0px;
                    display: none;
                    li{
                        color: #4c4c4c;
                        text-align: right;
                        background-color: white;
                        padding: 3px;
                        em{
                            font-style: normal;
                            color: #06c;
                        }
                    }
                }
            }
            .concat{
                float: left;
                margin-left: 20px;
                position: relative;
                a{
                    
                    i{
                        display: inline-block;
                        width: 20px;
                         height: 17px;
                        background-image: url("../images/ctrip/un_header_footer20160610.png");
                        background-repeat: no-repeat;
                    }
                    .phone{
                        background-position: 0 -56px;
                        &:hover{
                        background-position: 0 -78px;
                        }
                    }
                    .weixin{
                        background-position: -20px -55px;
                         &:hover{
                            background: url("../images/ctrip/ico_wechat.png") no-repeat 0 0;
                        }
                    }
                }
                .box{
                    display: none;
                    position: absolute;
                    top: 26px;
                    right: 0;
                    z-index: 2;
                    width: 156px;
                    height: 218px;
                    text-align: center;
                    background-color: white;
                    background: #e4e7eb;
                    padding: 3px;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    i{
                        position: absolute;
                        top: -6px;
                        right: 31px;
                        display: inline-block;
                        background-image: url("../images/ctrip/un_header_footer20160610.png");
                        background-repeat: no-repeat;
                        width: 13px;
                        height: 9px;
                        background-position: 0 -271px;
                    }
                    div{
                        padding: 10px 0;
                        background-color: white
                    }
                    span{
                        display: block;
                        margin-bottom: 15px;
                        color: #3882e5;
                        text-align: center;
                        background-color: white;
                    }
                    img{
                        display: block;
                        margin: 0 auto;
                        background-color: white;
                    }
                    a{
                        display: block;
                        width: 100%;
                        height: 38px;
                        line-height: 38px;
                        background-color: #f0f0f0;
                        color: #4c4c4c;
                        text-align: center;
                    }
                    p{
                        margin: 18px 0 0;
                    }
                }
                .weinxin{
                    right: 8px;
                    div{
                        padding-bottom: 22px;
                    }
                }
            }
        }
    }
}
.ctrip-nav{
    width: 100%;
    height: 40px;
    background-color: #2577E3;
    .nav-list{
        width: 1180px;
        margin: 0 auto;
        position: relative;
        .disblock{
            display: block !important;
        }
        ul{
            
            li{
                &:hover{
                .second-nav{
                    display: block !important;
                }
            }
            float: left;
                &:hover a{
                    i{
                        border-bottom: 3px solid #fff;
                        border-top: 0 none;
                        border-left: 3px solid transparent;
                        border-right: 3px solid transparent;
                    }
                    span{
                        display: block;
                    }
                }
                a{
                    display: inline-block;
                    padding: 10px 5px;
                    color: white;
                    position: relative;
                    font-size: 15px;
                    
                    i{
                        display: inline-block;
                        // height: 3px;
                        // margin-top: 50%; 
                        vertical-align: middle;
                        border-top: 3px solid #fff;
                        border-bottom: 0 none;
                        border-left: 3px solid transparent;
                        border-right: 3px solid transparent;
                        
                    }
                    span{
                        display: none;
                        position: absolute;
                        left: 27%;
                        bottom: 0;
                        border-bottom: 7px solid #fff;
                        border-top: 0 none;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                    }
                }
                .none{
                    display: none;
                }
                .border-none{
                    border: none !important;
                }
                .second-nav{
                    display: none;
                    width: 1180px;
                    height: 40px;
                    border: 1px solid #2577e3;
                    background-color: white;
                    position: absolute;
                    top: 40px;
                    left: 0;
                    .line-list{
                        li{
                            margin: 0 8px 0 0;
                            line-height: 40px;
                            a{
                                font-size: 12px;
                            }
                            i{
                                display: inline-block;
                                background-image: url("../images/ctrip/un_icon_index_type20170111.png");
                                background-repeat: no-repeat;
                                width: 16px;
                                height: 16px;
                                vertical-align: middle;
                                margin-right: 5px;
                                margin-top: -1px;
                            }
                            .cui-icon-hotel {
                                background-position: -26px 0;
                            }
                            .cui-icon-car {
                                width: 17px;
                                background-position: -130px 0;
                            }
                            .cui-icon-train {
                                background-position: -52px 0;
                            }
                            .cui-icon-outboundtravel {
                                background-position: -26px -52px;
                            }
                            .cui-icon-HHtravel {
                                background-position: -104px -26px;
                            }
                            .cui-icon-ticket {
                                background-position: -26px -26px;
                            }
                            .cui-icon-visa {
                                background-position: 0 -52px;
                            }
                            .cui-icon-insurance {
                                background-position: -78px -26px;
                            }
                            .cui-icon-wifi {
                                background-position: -130px -26px;
                            }
                            .cui-icon-foreign {
                                background-position: -24px -79px;
                            }
                        }
                    }
                    h2{
                        position: relative;
                        float: left;
                        margin-right: 20px;
                        padding: 0 5px;
                        background: #74a8ed;
                        color: #fff;
                        font-size: 14px;
                        font-weight: bold;
                        border-radius: 2px;
                        i{
                            position: absolute;
                            right: -8px;
                            _right: -9px;
                            top: 6px;
                            width: 0;
                            height: 0;
                            border: 4px solid #74a8ed;
                            border-color: #fff #fff #fff #74a8ed;
                            overflow: hidden;
                        }
                    }
                    .head-index{
                        color: #2577e3;
                    }
                    li{
                        margin: 0 8px;
                        line-height: 40px;
                        a{
                            color: #333;
                            font-size: 14px;
                            padding: 0;
                            .label-en {
                                border: none;
                                position: absolute;
                                z-index: 9;
                                right: -9px;
                                top: -6px;
                                display: inline-block;
                                padding: 0 2px;
                                height: 15px;
                                line-height: 15px;
                                background-color: #ff9913;
                                color: #fff;
                                em {
                                    font-size: 12px;
                                    vertical-align: 2px;
                                    transform: scale(.75);
                                }
                                .triangle {
                                    position: absolute;
                                    z-index: 1;
                                    top: 15px;
                                    right: 0;
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-width: 3px;
                                    border-style: solid;
                                    border-color: #da620a transparent transparent #da620a;
                                }
                            }
                        }
                        &:hover{
                            a{
                                color: #2577e3;
                            }
                        }
                    }
                    .divider{
                        width: 1px;
                        height: 14px;
                        padding-left: 0;
                        margin: 13px 0 0;
                        background-color: #ccc;
                        clear: none;
                        border: none;
                    }
                    .last-dingdan{
                        float: right;
                        padding: 0;
                        padding-left: 20px;
                        padding-right: 20px;
                        line-height: 40px;
                        font-size: 12px;
                        color: #333;
                        i{
                            display: inline-block;
                            background-image: url("../images/ctrip/un_icon_index_type20170111.png");
                            background-repeat: no-repeat;
                            width: 16px;
                            height: 16px;
                            vertical-align: middle;
                            margin-right: 5px;
                            margin-top: -1px;
                        }
                    }
                    .second-last-dingdan{
                        i{
                            background-position: -26px 0;
                        }
                    }
                    .cui-icon-vacations {
                        background-position: 0 -26px;
                    }
                    .cui-icon-train {
                        background-position: -52px 0;
                    }
                    .cui-icon-bus {
                        background-position: -78px 0;
                    }
                    .cui-icon-car {
                        width: 17px;
                        background-position: -130px 0;
                    }
                    .cui-icon-ticket {
                        background-position: -26px -26px;
                    }
                    .cui-icon-tuan {
                        background-position: -130px -52px;
                    }
                    .cui-icon-foreign {
                        background-position: -24px -79px;
                    }
                    .cui-icon-card {
                        background-position: -78px -52px;
                    }
                    #ul_nav_trains{
                        padding-left: 120px;
                        .label-cn{
                            position: absolute;
                            z-index: 9;
                            right: 0px;
                            top: -6px;
                            display: inline-block;
                            padding: 0 2px;
                            height: 15px;
                            line-height: 15px;
                            background-color: #ff9913;
                            color: #fff;
                            border: none;
                            .triangle{
                                position: absolute;
                                z-index: 1;
                                top: 15px;
                                right: 0;
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-width: 3px;
                                border-style: solid;
                                border-color: #da620a transparent transparent #da620a;
                            }
                        }
                    }
                    #ul_nav_destination{
                        padding-left: 255px;
                    }
                    #ul_nav_car{
                        padding-left: 230px;
                    }
                    #ul_nav_ticket{
                        padding-left: 346px;
                    }
                    #ul_nav_tuan{
                        padding-left: 390px;
                    }
                    #ul_nav_g{
                        padding-left: 455px;
                    }
                    #ul_nav_lpk{
                        padding-left: 480px;
                    }
                    #ul_nav_sl{
                        padding-left: 617px;
                    }
                    #ul_nav_more{
                        padding-left: 730px;
                    }
                }
            }
            .fengexian{
                width: 1px;
                height: 14px;
                padding-left: 0;
                margin: 13px 0 0;
                background-color: #1d67dd;
                border: none;
            }
        }
        .index-zhuce{
            float: right;
            width: 128px;
            height: 40px;
            padding: 0 5px 0 27px;
            background: #ff9913 url("../images/ctrip/un_header_footer20160610.png") no-repeat -59px -179px;
            color: #fff;
            position: relative;
            span{
                display: inline-block;
                width: 1px;
                height: 16px;
                background-color: white;
                vertical-align: middle;
            }
            a{
                color: white;
                font-size: 12px;
            }
            .wodexiecheng{
                margin-top: -3px;
                margin-left: -18px;
                position: relative;
               
                a{
                    font-size: 14px;
                }
                span{
                    display: inline-block;
                    width: 9px;
                    height: 5px;
                    background-position: -43px -264px;
                    background-image: url("../images/ctrip/un_header_footer20160610.png");
                    background-repeat: no-repeat;
                    background-color: transparent;
                }
                &:hover{
                    span{
                        background-position: -43px -259px;
                    }
                }
                .button-sign-in{
                    display: none;
                    width: 139px;
                    position: absolute;
                    top: 22px;
                    left: -9px;
                    z-index: 1;
                    padding: 10px;
                    border: 1px solid #c3c3c3;
                    border-top: none;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                    button{
                         width: 100%;
                        height: 35px;
                        border: 1px solid #d5790a;
                        cursor: pointer;
                        vertical-align: middle;
                        background-color: #ffba14;
                        border-radius: 3px;
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                    }
                   a{
                        display: block;
                        color: #06c;
                        font-size: 12px;
                        padding: 5px 0 0 2px;
                   }
                }
            }
            &:hover{
                .button-sign-in{
                    display: block;
                }
            }
        }
    }
    
}
.w1180{
    width: 1180px;
    margin: 0 auto;
    margin-top: 50px;
    
    .ctrip-tabs{
        position: relative;
        box-shadow: 0 2px 3px #ccc;
        width: 600px;
        height: 293px;
        .one-xuanxiangka{
            position: absolute;
            background-color: #2577e3;
            width: 90px;
            li{
                width: 60px;
                color: white;
                cursor: pointer;
                // width: 100%;
                padding: 5px 15px 5px 15px;
                &:hover{
                    border-left: 4px solid #ff9915;
                    padding-left: 11px;
                }
                
                span{
                    display: block;
                    padding: 5px 0;
                    border-bottom: 1px dashed white;
                }
                .last{
                    border: none;
                }
            }
        }
        .box-jiudian{
            position: absolute;
            top: 0;
            left: 90px;
            width: 420px;
            padding: 0 30px 20px 15px;
            box-shadow: -3px 2px 3px #ccc;
            ul{
                width: 100%;
                border-bottom: 2px solid #ccc;
                height: 30px;
                li{
                    float: left;
                    color: black;
                    padding: 5px 15px 5px 0;
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    &:hover{
                        color: #06c;
                        span{
                            background-image: url("../images/ctrip/un_bg_line_141218.png");
                            background-repeat: no-repeat;
                            background-position: 50% -7px;
                        }
                    }
                    span{
                        display: inline-block;
                        height: 30px;
                    }
                    .active{
                        background-image: url("../images/ctrip/un_bg_line_141218.png");
                        background-repeat: no-repeat;
                        background-position: 50% -7px;
                    }
                }
            }
            .inp{
                width: 451px;
                // height: 40px;
                padding: 20px 0 5px 5px;
                font-size: 14px;
                font-family: "Microsoft Yahei";
                span{
                    display: inline-block;
                    width: 55px;
                }
                input{
                    display: inline-block;
                    width: 353px;
                    height: 23px;
                }
            }
            .date-inp{
                padding: 10px 0 5px 0px;
                font-size: 14px;
                font-family: "Microsoft YaHei";
            }
            button{
                display: block;
                text-shadow: 1px 1px 0 #cf7000;
                background-color: #ffb000;
                border: solid 1px #e77c00;
                width: 145px;
                height: 33px;
                color: #fff;
                border-radius: 2px;
                margin-top: 15px;
                float: right;
                cursor: pointer;
            }
            .zhuke{
                width: 150px;
            }
            .renmen{
                
                    font-size: 14px;
            }
        }
    }
}
 
.ctrip-container2{
    width: 100%;
    background-color: #f6f6f6;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    .floor{
        width: 1180px;
        margin: 0 auto;
        height: 450px;
        background-color: white;
        ul{
            padding: 10px 15px 0;
            height: 40px;
            border-bottom: 2px solid #3983e5;
            li{
                float: left;
                height: 40px;
                line-height: 40px;
                margin-right: 15px;
                font-family: "Microsoft YaHei";
                font-size: 16px;
                color: #333;
                position: relative;
                cursor: pointer;
                &:hover{
                    color: #06c;
                }
                i{
                    position: absolute;
                    left: 50%;
                    margin-left: -6px;
                    bottom: 0px;
                    // display: none;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    line-height: 0;
                    font-size: 0;
                    vertical-align: middle;
                    border-bottom: 6px solid #3983e5;
                    border-top: 0 none;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                }
            }
        }
         div{
            background-color: white;
            padding-left: 5px;
        }
        .temaihui{
            ul{
                padding: 0;
                border: none;
                li{
                    font-size: 12px;
                    margin-right: 15px;
                }
                
            }
            .jingxuan{
                .list-box-left{
                    width: 950px;   
                    .box{
                    float: left;
                    a{
                        position: relative;
                        overflow: hidden;
                        width: 220px;
                        height: 123px;
                        overflow: hidden;
                        &:hover{
                            img{
                                transform: scale(1.05);
                                z-index: 10;
                            }
                        }
                        img{
                            width: 220px;
                        }
                        .item-name{
                            padding: 0 5px;
                            width: 220px;
                            font-size: 12px;
                            color: #333;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-align: center;
                            margin-top: 0;
                        }
                        .item-info{
                            position: relative;
                            margin-top: -10px;
                            .item-type{
                                color: #999;
                                font-size: 10px;
                            }
                            .price{
                                position: absolute;
                                top: -4px;
                                right: 13px;
                                font-size: 22px;
                                color: #f60;
                                i{
                                    display: inline-block;
                                    vertical-align: 7px;
                                    font: 12px/1.5 arial;
                                    color: #666;
                                }
                                .price_info{
                                    vertical-align: 2px;
                                    font: 12px/1.5 "Microsoft yahei";
                                    color: #666;
                                    // margin-left: -5px;
                                }
                            }
                            
                        }
                        .temai{
                            position: absolute;
                            top: -182px;
                            left: 16px;
                            display: inline-block;
                            width: 41px;
                            height: 41px;
                            background: url("../images/ctrip/un_sprite_tag.png") 0 0 no-repeat;
                            color: #fff;
                            text-align: center;
                        }
                    }
                }
                }
                .list-box-right{
                    a{
                        // width: 220px;
                        // display:block;
                        position: relative;
                       p{
                           width: 220px;
                           height: 30px;
                            position: absolute;
                            bottom: -7px;
                            right: 0px;
                            color: white;
                            font-size: 12px;
                            text-align: center;
                            line-height: 30px;
                            background: rgba(0, 0, 0, 0.5);
                       }
                    }
                }
            }
        }
    }
    .floor-haiwaijiudian{
        width: 1180px;
        margin: 0 auto;
        height: 450px;
        margin-top: 50px;
      
        .box{
            width: 100%;
            height: 400px;
            background-color: white;
            // padding: 0 15px;
            border: 1px solid #a3a3a3;
            border-top: none;
            position: relative;
            .img{
                width: 220px;
                height: 160px;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                a{
                     display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    &:hover{
                        img{
                            transform: scale(1.05);
                        }
                        .img-des{
                            background-color: rgba(0, 0, 0, 0.6);
                        }
                    }
                    .img-item{
                        width: 100%;
                            height: 100%;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                transition: transform 0.3s ease;
                            }
                    }
                }
            }
        }
        .text-list{
            width: 227px;
            border-right: 1px dotted #a3a3a3;
            float: left;
            position: absolute;
            left: 0;
            top: 0;
            dl{
                padding: 5px 10px 5px 25px;
                dt{
                    font-size: 14px;
                    font-weight: 700;
                    font-family: "Microsoft YaHei";
                    padding: 5px 0;
                }
                dd{
                    padding: 7px 0;
                    a{
                        display: block;
                        width: 187px;
                        color: #333;
                        font-size: 12px;
                        line-height: 1.5;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:hover a{
                        color: #06c;
                    }
                }
            }
            
        }
        .img-list{
            width: 950px;
            position: absolute;
            right: 0;
            top: 0;
            // float: left;
           
            .img-info-list{
                width: 950px;
                padding-left: 20px;
                position: relative;
                .img-left-small{
                    width: 690px;
                }
                .img{
                        .img-des{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            width: 112px;
                            height: 112px;
                            border-radius: 50%;
                            background-color: rgba(0, 0, 0, 0.5);
                            transition: background-color 0.3s ease;
                            margin: -56px 0 0 -56px;
                            text-align: center;
                            color: #fff;
                            .item-name{
                                font: 700 18px/1.2 "Microsoft yahei";
                                margin-bottom: 3px;
                            }
                            .item-num{
                                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                                white-space: nowrap;
                                overflow: hidden;
                                font: 12px/1.5 "Microsoft yahei";
                                margin-bottom: 0;
                            }
                            .item-info{
                                margin: 0;
                                .price {
                                    font: 22px/1.5 tahoma;
                                    color: #f60;
                                    dfn {
                                        vertical-align: 7px;
                                        font: 12px/1.5 arial;
                                        color: #fff;
                                    }
                                    .price_info {
                                        margin-left: 3px;
                                        vertical-align: 2px;
                                        font: 12px/1.5 "Microsoft yahei";
                                        color: #fff;
                                }
                            }
                            }
                            
                        }
                    }
                .img-right-higer{
                    width: 220px;
                    position: absolute;
                    top: 50px;
                    right: 40px;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                
                    }
                    .extra-text{
                        width: 220px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        position: absolute;
                        bottom: -12px;
                        left: 0;
                        color: white;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
        .haiwaimingsu{
            padding: 40px 0 0 0px;
            height: 350px;
            .img-left-6{
                width: 690px;
                padding-left: 20px;
            }
            .img-middle-1{
                position: absolute;
                top: 40px;
                left: 710px;
                 .img{
                    height: 330px;
                }
            }
            .img-right-2{
                width: 220px;
                position: absolute;
                top: 40px;
                left: 940px;
            }
            .img-info{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left:10px;
                color: #fff;
                text-shadow: 1px 1px 4px rgba(0,0,0,.75);
                
                .item-name{
                    font-size: 16px;
                    position: absolute;
                    top: 0;
                }
                .item-info {
                    font-size: 14px;
                    position: absolute;
                    top: 25px;
                }
                .item-num{
                    border-radius: 10px;
                    background: rgba(0,0,0,.6);
                    padding: 0 10px;
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }
      
}
.floor-list{
    height: 40px;
    background-color: #f6f6f6;
    border-bottom: 2px solid #06c;
    // padding-left: 15px;
    li{
        position: relative;
        height: 40px;
        line-height: 40px;
        float: left;
        padding: 5px 15px 5px 0 ;
        font-size: 16px;
        color: #333;
        &:hover{
            color: #06c;
        }
        span{
            display: block;
            width: 100%;
            position: relative;
        }
        i{
            display: none;
            width: 0px;
            height: 0px;
            border-top: 0 none;
            border-bottom: 6px solid #06c;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            overflow: hidden;
            position: absolute;
            bottom: 4px !important;
            left: 50%;
            margin-left: -6px
        }
    }
}
.img-list-nav{
            float: left;
            width: 100%;
            height: 40px;
            padding: 5px 0;
            line-height: 40px;
            padding-left: 20px;
            li{
                float: left;
                font-size: 12px;
                font-family: "Microfsoft YaHei";
                font-size: 12px;
                margin-right: 15px;
                cursor: pointer;
                &:hover{
                    span{
                            background-color: #06c;
                            color: white;
                    }
                }
                .span-active{
                    background-color: #06c;
                    color: white;
                }
                span{
                    padding: 3px 10px;
                    color: #06c;
                    border-radius: 5px;
                }
            }
}
.floor-plane-tricket{
    width: 1180px;
    height: 450px;
    margin: 0 auto;
    margin-top: 20px;
    .guoji,.guonei{
        height: 400px;
        background-color: white;
        padding: 0 20px;
        position: relative;
        .remenwangfan{
            // margin-top: 40px;
            float: left;
            position: relative;
            .tricket-box{
                margin-bottom: 10px;
                height: 106px;
            }
                .tricket{
                width: 200px;
                height: 86px;
                background-color: #f8f8f8;
                padding: 10px;
                float: left;
                margin-right: 10px;
                &:hover{
                     box-shadow: 1px 1px 2px 2px #ccc;
                }
               
                    a{
                        width: 100%;
                        height: 100%;
                        .item-name {
                            font-size: 12px;
                            margin-bottom: 3px;
                            color: #333;
                            position: relative;
                            height: 20px;
                            line-height: 20px;
                            text-align: left;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding: 0 5px;
                            margin-top: 0px;
                            .icon-round{
                                display: inline-block;
                                overflow: hidden;
                                vertical-align: middle;
                                background: url("../images/ctrip/un_index_20170601.png") no-repeat;
                                width: 12px;
                                height: 7px;
                                background-position: -1px -116px;
                            }
                        }
                        .item-info {
                            // height: 27px;
                            position: relative;
                            height: 35px;
                            text-align: right;
                            padding: 0 5px;
                            margin-top: 3px;
                            .date {
                                font-size: 12px;
                                padding: 0;
                                color: #999;
                                float: left;
                            }
                        }
                        .item-price {
                            position: relative;
                            height: 35px;
                            text-align: right;
                            padding: 0 5px;
                            margin-top:-25px;
                            .price {
                                float: left;
                            }
                            .button-yellow {
                                width: auto;
                                height: 27px;
                                padding: 0 15px;
                                font: 14px/27px "Microsoft yahei";
                                margin: 3px 0 0 0;
                                background-color: #ffb000;
                                color: #fff;
                                border: none;
                                border-radius: 3px;
                                display: inline-block;

                            }
                        }
                    }
            }
               
        }
         .tricket-img{
            width: 220px;
            position: absolute;
            top: 0;
            right: -225px;
        }
    }
    .img-list-nav{
        float: left;
        padding: 0;
        height: 40px;
        li{
            text-align: left;
        }
    }
}
.floor-zuche{
    margin-top: 50px;
    width: 1180px;
    height: 300px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    .left-info{
        width: 187px;
        height: 220px;
        padding: 0 20px 15px;
        border-right: 1px dashed #ccc;
        dt{
            padding: 4px 0 0 0;
            font: 700 14px/34px "Microsoft yahei";
        }
        dd {
            margin-left: -6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            zoom: 1;
            height: 18px;
            padding: 10px 0 10px 5px;
            cursor: pointer;
            &:hover{
                a{
                    color: #06c;
                }
            }
            a{
                display: inline-block;
                padding: 0 10px 0 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #666;
                font-size: 12px;
            }
        }
    }
    .zuche-img{
        position: absolute;
        top: 42px;
        left: 228px;
        .jiaoche-list{
           
            float: left;
           
            .item-img-info{
                width: 200px;
                padding: 10px;
                float: left;
                margin-left: 10px;
                 a{
                    width: 100%;
                    display: block;
                    img{
                        width: 100%;
                        height: 100%;
                        transition: transfrom 0.3s ease;
                    }
                    &:hover{
                        img{
                            transform: scale(1.05);
                        }
                    }
                }
                .item-name {
                    position: relative;
                    height: 20px;
                    line-height: 20px;
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0 5px;
                    font-size: 12px;
                    color: #333;
                    margin: 0;
                }
                .item-type {
                    display: block;
                    color: #999;
                    line-height: 35px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: left;
                    font-size: 12px;
                }
                .item-price{
                    margin: 0;
                }
                 &:hover{
                     box-shadow: 1px 1px 2px 2px #ccc;
                }
            }
        }
    }
}
.ctrip-why{
    width: 1180px;
    height: 210px;
    margin: 0 auto;
    padding-top: 20px;
    h4{
        font: 16px/20px 'Microsoft yahei';
        color: #666;
        margin: 10px 0 20px 0;
    }
    .xuanzexiecheng{
        width: 230px;
        float: left;
        a{
            display: block;
            width: 100%;
            height: 100%;
            .img-list{
                padding-left: 36px;
                background-image: url("../images/ctrip/pic_partner.png");
                background-position: -41px -250px;
                background-repeat: no-repeat;
                margin-bottom: 15px;
                p{
                    padding-left: 10px;
                    margin: 0;
                }
                .item-title{
                    color: #2577e3;
                    font: bold 16px "Microsoft Yahei";
                }
                .item-text{
                    font: 12px/1.5 "Microsoft yahei";
                    color: #666;
                }
                .item-title2{
                        color: #ff9913;
                }
                
            }
            .img-list-2{
                background-position: -41px -200px;
            }
        }
    }
    .dashed-line{
        float: left;
        width: 0;
        height: 170px;
        border-left: 1px solid #dedede;
    }
    .zixu{
        width: 220px;
        float: left;
        padding-left: 40px;
    }
    .item-list-a{
        width: 105px;
        float: left;
        a{
            color: #666;
            font-size: 12px;
            &:hover{
                color: #3983e5;
            }
        }
    }
    .wechat-code{
        float: left;
        width: 145px;
        padding: 0 10px;
        text-align: center;
        h6{
            font: 12px/20px 'Microsoft yahei';
            color: #666;
            margin: 0 0 15px 0;
            text-align: center;
        }
        .wechat_text {
            margin-top: 10px;
            line-height: 1.3;
            color: #999;
            font-size: 12px;
        }
    }
}
.copyright{
    margin-top: 30px;
    p{
        color: #999;
        text-align: center;
        font-size: 12px;
    }
    .tubiao{
        text-align: center;
        height: 44px;
        width: 850px;
        margin: 0 auto;
        padding-bottom: 30px;
       a{
           display: inline-block;
            background-image: url("../images/ctrip/phone_list20170710.png");
            background-color: #fff;
            background-repeat: no-repeat;
            float: left;
            margin: 0 4px;
            width: 88px;
            height: 32px;
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            font: 12px/32px Simsun;
            text-indent: 100px;
            overflow: hidden;
       }
        .honour1 {
            background-position: -88px -50px;
            text-indent: 36px;
        }
        .honour2 {
            background-position: -88px -85px;
            text-indent: 36px;
        }
        .honour3 {
            background-position: 0 -50px;
        }
        .honour4 {
            background-position: -88px -118px;
            text-indent: 36px;
        }
        .honour5 {
            width: 116px;
            background-position: 0 -387px;
        }
        .honour6 {
            background-position: 0 -118px;
        }
        .honour8 {
            background-position: 0 -193px;
            width: 90px;
        }
        .honour9 {
        background-position: 0 -350px;
        width: 102px;
        text-indent: 116px;
    }
    }
}