
.z-w{
    width: 1180px;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 20px;
    a{
        text-decoration: none;
    }
}

ul{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.z-banner-g{
    margin-top: 30px;
    width:1349px;
    position: relative; 
    .b-search{
        .bs-left{
            .fl;
            width: 250px;
            height: 44px;
            background-color: #4C558A;
            .bsl-text{
                padding: 10px;
                color: #fff;
                b{
                    .fl;
                    font-size: 18px;
                    
                }
                span{
                    .fr;
                    font-size: 14px;
                }
            }
        }
        .bs-right{
            .fr;
            height: 44px;
            margin-bottom: 5px;
            position: relative;
            overflow: visible;
            input{
                width: 800px;
                height: 44px;
                text-indent: 1em;
                padding: 5px;
                border: 2px solid #4C558A;
            }
            
            span{
                display: inline-block;
                height: 44px;
                width: 90px;
                padding-bottom: 0;
                background-color: #4C558A;
                color:#fff;
                font-size: 18px;
                line-height: 43px;
                text-align: center;
            }
            .box_result{
                width: 799px;
                position: absolute;
                top: 63px;
                left: 375px;
                background: red;
                border: 1px solid #4c558a;
                z-index: 10;
                padding: 5px 10px;
                // display: none;
                h4{
                    color:#FF5613;
                    line-height: 22px;
                }
                li{
                    line-height: 30px;
                    font-size: 12px;
                    a{
                        color:#595959;
                    }
                }
            }
        }
    }
    .slide{
        width: 1349px;
        height: 400px;    
        .carousel-inner{
            img{
                width: 1349px;
                height: 400px; 
            }
            
        
        }
        .carousel-indicators{
            left: 95%;
            width: 34%;
          li{
                width: 15px;
                height: 15px;
                border:2px solid #fff;
                background-color: #02B2E7;
            }
            .active{
                background-color: #FFCC45;
            }  
        }    
    }
    .address_con{
        position: absolute;
        top:64px;
        left: 85px;
        width: 250px;
        height: 405px;
        z-index: 2;
        background-color: #626A9E;
        border-top: 5px solid #4C558A;
        padding: 10px;
        .address_list_one{
            h2{
                color:#fff;
                font-size: 20px;
                line-height: 40px;
                // font-weight: bold;                    
            }
            .address_conlist{
                margin-bottom: 10px;
                a{
                    display: inline-block;
                    color:#fff;
                    font-size: 12px;
                    width: 54px;
                }
                .color_fcad39{
                    color:#fcad39;
                }
            }
        }
    }
}
.content-first-g{    
    .cf-left-g{
        .fl;
        width: 940px; 
        height: 400px;
        h4{
            font-size: 24px;
            line-height: 50px;
        }
        .cfl-show{
            .fl;
            width: 620px;
            height: 370px; 
            position: relative;          
            .slide{
                width: 620px;
                height: 370px;
                .fl;
                img{
                    width: 620px;
                    height: 370px;
                }
                .carousel-inner{
                    .carousel-caption{
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                }
            }
        }
        .cfls-img-g{
            .fr;
            background-color: #fff;
            position: relative;
            width: 300px;
            height: 370px;
            img{
                width: 300px;
            }
            span{
                position: absolute;
                top: 115px;
                left: 240px;
                width: 50px;
                height: 20px;
                background-color: #fcad39;
                border-radius: 3px;
                text-align: center;
                color:#fff;
            }
            .col-red{
                top: 295px;
                background-color: #CD0A31;
            }
            .ellips{
                font-size: 12px;
                padding: 0 8px;
                overflow:hidden;
                // line-height: px;
                text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
                white-space:nowrap;/*文本不自动换行*/                
            }
        }
    }
     .cf-right-g{
         width: 220px;
         height: 370px;
         .fr;
         h4{
            font-size: 24px;
            line-height: 50px;
         }
        .cfr-list-g{
            padding: 10px;
            
            // border: 1px solid #fff;
            background-color: #fff;
            li{
                border-bottom: 1px dashed #A0A0A0;
                text-align: center;
                padding: 14px;
                span{
                    padding-left: 8px;
                }               
            }
            .lc-g{
                border-bottom: none;
                padding: 5px;
            }
        }
    }  
}
.content-second-g{
    width: 1180px;
}

.content-third-g{
    .ct-left-g{
        .fl;
        width: 940px;
        position: relative;
        h4{
            font-size: 24px;
            line-height: 50px;
            color: #585250;
        }
        .ctl-images-g{
            .fl;
            li{
                .fl;
                width: 300px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            li:nth-child(3){
                .fr;
            }
        }
        #tabs{
            width: 960px;
            height: 600px;
            position: relative;
            .cfl-choose{
                .fl;
                cursor: pointer;
                border-bottom: 1px solid #4E4947;
                width: 940px;
                padding-left: 145px;
                li{
                    .fl;
        
                    width: 60px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                     color:#595959;
                     font-size: 12px;
                }
                .activ{
                    border: 1px solid #595959;
                    border-bottom:1px solid #fff;
                }
            }
            div{
                margin-top: 20px;
                position: absolute;
                top:20px;
                width: 960px;
                height: 600px;
                display: none;
                ul{
                    padding-top: 20px;
                    .fl;
                    li{
                        background-color: #fff;
                        .fl;
                        position: relative;
                        width: 220px;
                        margin-right: 20px;
                        margin-bottom: 30px;
                        img{
                            width: 220px;
                            height: 165px;
                            
                        }
                        p{
                            font-size: 12px;
                            width: 160px;
                            overflow:hidden;
                            // line-height: px;
                            text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
                            white-space:nowrap;/*文本不自动换行*/ 
                            padding-left: 5px;
                            line-height: 20px;
                        }
                         p:nth-child(1){
                             color:#A0A0A0;
                         }
                        span{
                            display: block;
                            width: 54px;
                            height: 24px;
                            border-radius: 5px;
                            text-align: center;
                            color:#fff;
                            line-height: 24px;
                            font-size: 12px;
                        }
                        .fxq{
                            background-color: #099FDE;
                        }
                        .ylth{
                           
                            background-color: #626A9E;
                        }
                        .zlq{
                            background-color: #F87D2D;
                        }
                        .ljq{
                            background-color: #08C4B3;
                        }
                        .tips-1{
                            position: absolute;
                            top: 138px;
                            left: 164px;
                        }
                        .tips-2{
                            position: absolute;
                            top: 138px;
                            left: 104px;
                        }
                        i{
                            font-style: normal;
                            position: absolute;
                            top:180px;
                            left: 154px;
                            color:#F87D2D;
                            font-size: 15px;
                        }
                        .shopname{
                            color:#A0A0A0;
                        }
                    }
                }
            }
            .show{
                display: block;
            }
        }
    }
    .ct-right-g{
        .fr;
        width: 220px;
        .ctr-top-g{
            background-color: #F1F1F1;
            .ctrt-title{
                height: 60px;
                h4{
                    width: 100px;
                    .fl;
                    font-size: 24px;
                    line-height: 50px;
                    color: #585250;
                }
                a{
                    .fr;
                    display: inline-block;
                    line-height: 60px;
                    i{
                        // width: 15px;
                        display: inline-block;
                        background-color: #4C558A;
                        color:#fff;
                    }  
                    
                }
            }
            .ctrt-content{
                background-color: #fff;
                padding: 10px;
                .ctrt-cont{
                    img{
                        width: 200px;
                    }
                    p{
                        background-color: #4C558A;
                        text-align: center;
                        line-height: 50px;
                        a{
                            color:#fff;
                        }
                    }
                    ul{
                        li{
                            font-size: 14px;
                            line-height: 30px;
                            padding-left: 5px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .dot{
                                display: inline-block;
                                width: 4px;
                                height: 4px;
                                background-color: #8A8A8A;
                                margin-right: 5px;
                            }
                            a{
                                color:#333333;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        img{
            width: 220px;
            margin-top: 20px;
        }
    }
}
.content-fourth-g{
    border-top: 2px solid #DDDCDC;
    .footer_box{
        
        span{
            margin: 10px 5px;
            color:#9C90A8;
        }
        span:nth-child(1){
            margin-left: 0px;
        }
    }
}


.footer{
    text-align: center;
    padding-top: 20px;
    p{
        font-size: 12px;
        line-height: 24px;
        margin-top: 5px;
        a{
            color:#4C4C4C;
            &:hover{
                text-decoration: underline;
            }
        }
        .icon-gns{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            background-position: 0 -235px;
            vertical-align: middle;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
    }
    .honour_wrap{
        padding-left: 150px;
        margin-top: 15px;
        padding-bottom: 20px;
        a{
            
            margin: 0 5px;
            width: 88px;
            height: 34px;
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            font: 12px/32px Simsun;
            color: #666;
            overflow: hidden;
            text-indent: -99em;
            white-space: normal;
            display: inline-block;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
        .honour1{
            background-position: -88px -50px;
            text-indent: 36px;
        }
        .honour2{
            background-position: -88px -85px;
            text-indent: 36px;
        }
        .honour3{
            background-position: 0 -50px;
        }
        .honour4{
            background-position: -88px -118px;
            text-indent: 0;
            padding: 2px 0 2px 37px;
            width: 90px;
            height: 34px;
            line-height: 1.2;
        }
        .honour5{
            width: 116px;
            background-position: 0 -387px;
        }
        .honour6{
            background-position: 0 -118px;
        }
        .honour8{
            
            background-position: 0 -193px;
            width: 90px;
        }
    }
}