
.z-w{
    width: 1180px;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 20px;
    a{
        text-decoration: none;
    }
}

ul{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.sanjiaoxin{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
    border-bottom: 5px solid #fff;
    border-left: 5px solid #fff;
}
.content-jf{
    width: 940px;
    margin-top: 30px;
    .fl;
    .cf-left-jf{
        border: 1px solid #E0DEDB;
        border-top: 2px solid #0C81E2;
        .fl;
        .cfl-list-jf{
            padding: 5px;
            .list-one-jf{
                width: 210px;
                border-bottom: 1px dashed #D0CDC7;
                p{
                    font-weight: bold;
                    line-height: 28px;
                    
                }
                a{
                    font-size: 12px;
                    color:#4C4C4A;
                    margin-right: 19px;
                }
            }
            p{
                font-weight: bold;
                line-height: 35px;
                a{
                    font-size: 12px;
                    color:#4C4C4A;
                    margin-right: 19px;
                }
            }            
        }
        .more-jf{
            color:#087BCD;
            width: 220px;
            background-color: #FAFAF9;
            line-height: 30px;
            padding-left: 10px;
            cursor: pointer;
        }
    }
    #carousel-example-generic{
        width: 710px;
        height: 300px;
        .fr;
        .carousel-indicators{
            left: 95%;
            width: 34%;
          li{
                width: 15px;
                height: 15px;
                border:2px solid #fff;
                background-color: #02B2E7;
            }
            .active{
                background-color: #FFCC45;
            }  
        }    
    }
    .content-second-jf{
        h4{
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color:#0C66C7;
            border-bottom: 2px solid #0C66C7;
            margin-bottom: 10px;
        }
        .sm-fa-wrap{
            height: 211px;
            margin-bottom: 10px;
            a{
                display: block;
                &:hover{
                    opacity:.6;
                }
            }
            .sm-fa-span{
                position: absolute;
                z-index: 1;
                background-image: url(http://jifen.ctrip.com/rewards/Image/un_feature.png?140919);
                background-repeat: no-repeat;
                cursor: pointer;
                display: block;
            }
            .sm-fa-giftcard{
                position: relative;
                z-index: 1;
                float: left;
                width: 22.1277%;
                height: 211px;
                background-color: #4c8fe8;
                margin-right: 5px;
                
                .sm-fa-giftcard-pic01{
                    width: 60px;
                    height: 59px;
                    top: 0;
                    left: 0;
                    background-position: 0 0;
                }
                .sm-fa-giftcard-pic02{
                    width: 77px;
                    height: 55px;
                    bottom: 0;
                    right: 0;
                    background-position: 0 -63px;
                }
                .sm-fa-giftcard-txt{
                    width: 54px;
                    height: 65px;
                    left: 50%;
                    top: 50%;
                    margin-left: -27px;
                    margin-top: -32px;
                    background-position: 0 -122px;
                }
            }
            .sm-fa-right{
                height: 211px;
                overflow: hidden;
                a{
                    display: block;
                }
                .sm-fa-right-half{
                    width: 49%;
                    height: 211px;
                    float: left;
                    margin-right: 5px;
                    a{
                        display: block;
                    }
                    .sm-fa-special{
                        position: relative;
                        z-index: 1;
                        height: 103px;
                        overflow: hidden;
                        background-color: #f60;
                        margin-bottom: 5px;
                        .sm-fa-special-pic{
                            width: 60px;
                            height: 77px;
                            left: 20%;
                            top: 50%;
                            margin-top: -40px;
                            background-position: 0 -1180px;
                        }
                        .sm-fa-special-txt{
                            width: 96px;
                            height: 17px;
                            left: 42%;
                            top: 50%;
                            margin-top: -8px;
                            background-position: 0 -1273px;
                        }
                    }
                    .sm-fa-diamon{
                        position: relative;
                        z-index: 1;
                        width: 49%;
                        height: 103px;
                        float: left;
                        margin-right: 5px;
                        background-color: #88c9ff;
                        .sm-fa-diamon-pic{
                            width: 58px;
                            height: 59px;
                            left: 0;
                            top: 50%;
                            margin-top: -30px;
                            background-position: 0 -466px;
                        }
                        .sm-fa-diamon-txt{
                            width: 74px;
                            height: 17px;
                            left: 42%;
                            top: 50%;
                            margin-top: -8px;
                            background-position: 0 -529px;
                        }
                    }
                    .sm-fa-onsale{
                        position: relative;
                        z-index: 1;
                        height: 103px;
                        overflow: hidden;
                        background-color: #91c531;
                        .sm-fa-onsale-pic{
                            width: 57px;
                            height: 68px;
                            left: 0;
                            top: 50%;
                            margin-top: -34px;
                            background-position: 0 -1316px;
                        }
                        .sm-fa-onsale-txt{
                            width: 73px;
                            height: 17px;
                            left: 42%;
                            top: 50%;
                            margin-top: -8px;
                            background-position: 0 -1401px;
                        }
                    }
                }
                .sm-fa-right-other{
                    overflow: hidden;
                    height: 211px;
                    .sm-fa-right-other-top{
                        height: 103px;
                        margin-bottom: 5px;
                        .sm-fa-birthday{
                            position: relative;
                            z-index: 1;
                            width: 49%;
                            height: 103px;
                            float: left;
                            margin-right: 5px;
                            background-color: #fc6784;
                            .sm-fa-birthday-pic{
                                width: 52px;
                                height: 70px;
                                left: 0;
                                top: 50%;
                                margin-top: -35px;
                                background-position: 0 -276px;
                            }
                            .sm-fa-birthday-txt{
                                width: 74px;
                                height: 17px;
                                left: 42%;
                                top: 50%;
                                margin-top: -8px;
                                background-position: 0 -350px;
                            }
                        }
                        .sm-fa-coupon{
                            position: relative;
                            z-index: 1;
                            height: 103px;
                            overflow: hidden;
                            background-color: #3bb1ca;
                            .sm-fa-coupon-pic{
                                width: 80px;
                                height: 73px;
                                left: 0;
                                top: 50%;
                                margin-top: -36px;
                                background-position: 15px -1078px;                       
                            }
                            .sm-fa-coupon-txt{
                                width: 74px;
                                height: 17px;
                                left: 42%;
                                top: 50%;
                                margin-top: -8px;
                                background-position: 0 -1152px;
                            }
                        }
                    }
                    .sm-fa-experience-small{
                            background-color: #fea024;
                            position: relative;
                            z-index: 1;
                            width: 49%;
                            height: 103px;
                            float: left;
                            margin-right: 5px;
                            .sm-fa-experience-pic-small{
                                width: 48px;
                                height: 68px;
                                left: 0;
                                top: 50%;
                                margin-top: -34px;
                                background-position: -6px -187px;
                            }
                            .sm-fa-experience-txt-small{
                                width: 95px;
                                height: 17px;
                                left: 35%;
                                top: 50%;
                                margin-top: -8px;
                                background-position: 0 -255px;
                            }
                        }
                        .sm-fa-community{
                            position: relative;
                            z-index: 1;
                            height: 103px;
                            overflow: hidden;
                            background-color: #55d1ad;
                            .sm-fa-community-pic{
                                width: 57px;
                                height: 65px;
                                left: 0;
                                top: 50%;
                                margin-top: -32px;
                                background-position: 0 -761px;
                            }
                            .sm-fa-community-txt{
                                width: 73px;
                                height: 17px;
                                left: 42%;
                                top: 50%;
                                margin-top: -8px;
                                background-position: 0 -830px;
                            }
                        }
                }
            }
        }
    }
    .content-third-jf{
        clear: both;
        h4{
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color:#0C66C7;
            margin-bottom: 10px;
        }
        .brand-jf{
            position: relative;
            border: 1px solid #D4D1CC;
            border-top: 2px solid #D4D1CC;
            background-color: #F6F5F4;
            .brandcont-jf{
                margin: 0 30px;
                border: 1px solid #D4D1CC;
                border-top: none;
                border-bottom: none;
                height: 103px;
                background-color: #FFFFFF;
                a{
                    display: inline-block;
                    width: 102px;
                    height: 90px;
                    padding: 10px;
                    font-size: 12px;
                    text-align: center;               
                    margin: 5px;
                    &:hover{
                        border: 2px solid #FFA100;
                    }
                    img{
                        padding-top: 10px;
                    }
                    span{
                        color:#666560;
                        margin-top: 5px;
                    }
                }
            }
            .branddot1-jf{
                position: absolute;
                top:50px;
                left:5px;
                cursor: pointer;
                border-top: 8px solid #F7F5F3;
                border-bottom: 8px solid #F7F5F3;
                border-left: 8px solid #F7F5F3;
                border-right: 8px solid #E1DFDC;
            }
            .branddot2-jf{
                position: absolute;
                top:50px;
                left:920px;
                cursor: pointer;
                border-top: 8px solid #F7F5F3;
                border-bottom: 8px solid #F7F5F3;
                border-right: 8px solid #F7F5F3;
                border-left: 8px solid #E1DFDC;
            }
        }
    }   
    .content-four-jf{
        h4{
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color:#0C66C7;
            margin-bottom: 10px;
            border-bottom: 2px solid #01A329;
        }
        ul{
            .fl;
            li{
                .fl;
                width: 184px;
                margin-right: 4px;
                img{
                    width: 184px;
                    height: 184px;
                }
                p{
                    font-size: 12px;
                    line-height: 20px;
                    a{
                        color:#323534;
                    }
                    span{
                        font-weight: bold;
                        font-style: italic;
                        color:#01A329;
                        margin-right: 2px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.content-right-jf{
    .fr;
    width: 220px;
    .login-jf{
        h5{
            line-height: 40px;
            font-size: 12px;
            
            text-align: center;
            border: 1px solid #E0DEDB;
            border-bottom: none;
            a{
                color:#666560;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .cr-show-jf{
            background-color: #F2F1EF;
            .crs-jf{
                padding: 10px;
                p{
                    font-weight: bold;
                    line-height: 30px;
                }
                input{
                    width: 30px;
                }
                #selCreditsRange{
                    margin-top: 10px;
                }
                .search-jf{
                    display: inline-block;
                    width: 50px;
                    height: 20px;
                    background-color: #0A76C7;
                    border-radius: 2px;
                    color:#fff;
                    text-align: center;
                    margin-left: 10px;
                    cursor: pointer;
                }
                .can-jf{
                    margin-top: 10px;
                    border-top: 1px dashed #D0CDC7;
                    padding: 5px;
                    padding-top: 10px;
                    .exchange{
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid #D0CDC7;
                        border-radius: 3px;
                        a{
                            color:#323534;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    .tese{
                        color:#323534;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 37px;
                        cursor: pointer;
                        span{
                            margin-left: 5px;
                        }
                    }
                    .sm-score{
                        display: inline-block;
                        width: 33px;
                        height: 33px;
                        border-radius: 3px;
                        margin-right: 15px;
                        background-image: url(http://jifen.ctrip.com/rewards/Image/un_score.png);
                        background-repeat: no-repeat;
                        opacity: .2;
                        &:hover{
                            opacity: 1;
                        }
                    }
                    .sm-score-method-gift{
                        background-position: 0 -322px;
                    }
                    .sm-score-method-prize{
                        background-position: 0 -362px;
                    }
                    .sm-score-method-super{
                        background-position: 0 -402px;
                    }
                    .sm-score-method-welfare{
                        margin-right: 0;
                        background-position: 0 -442px;
                    }
                }
            }
        }
    }
    .blank-jf{
        height: 138px;
        border: 1px solid #E1DFDC;
        border-radius: 2px;
        margin-top: 10px;
    }
    .huadong-jf{
        margin-top: 20px;
        border: 1px solid #D0CDC7;
        h4{
            // font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            padding: 10px;
        }
        ol{
            padding-left: 10px;
            li{
                cursor: pointer;
                a{
                    font-size: 12px;
                    
                }
                div{
                    
                    font-size: 12px;
                    line-height: 30px;
                    span{
                        color:#4DA92F;
                    }
                }
            }
            .hdp-block{
                display: block;
            }
            .hdp-hidden{
                display: none;
            }
        }
    }
}
.others-jf{
    width: 100%;
    margin-top: 20px;
    background-color: #F6F5F4;
    .others-content-jf{
        padding: 30px;
        .otct1-jf,.otct3-jf,.otct4-jf a{
            background-image: url(http://jifen.ctrip.com/rewards/Image/un_help.png);
            background-repeat: no-repeat;
        }
        .otct1-jf{
            float: left;
            width: 172px;
            a{
                display: block;
                width: 121px;
                height: 40px;
                overflow: hidden;
                // margin-top: 34px;
                background-position: 0 0;
                text-indent: -999em;
            }
        }
        .otct2-jf{
            float: left;
            width: 390px;
            height: 40px;
            padding-right: 16px;
            border-right: 1px solid #dcdcdc;
            
            a{
                margin-right: 60px;
                color: #666;
                white-space: nowrap;
            }
        }
        .otct3-jf{
            float: left;
            margin-left: 42px;
            width: 180px;
            height: 40px;
            border-right: 1px solid #dcdcdc;
            a{
                display: block;
                width: 122px;
                height: 40px;
                
                overflow: hidden;
                text-indent: -999em;
                background-position: 0 -44px;
                background-image: url(http://jifen.ctrip.com/rewards/Image/un_help.png);
                background-repeat: no-repeat;
            }
        }
        .otct4-jf{
            float: left;
            padding-left: 42px;
            width: 124px;
            height: 48px;
            
            a{
                display: block;
                width: 124px;
                height: 40px;
                margin-top: 4px;
                overflow: hidden;
                text-indent: -999em;
                background-position: 0 -88px;
                background-image: url(http://jifen.ctrip.com/rewards/Image/un_help.png);
                background-repeat: no-repeat;
            }
        }
    }
}
.footer{
    text-align: center;
    padding-top: 20px;
    p{
        font-size: 12px;
        line-height: 24px;
        margin-top: 5px;
        a{
            color:#4C4C4C;
            &:hover{
                text-decoration: underline;
            }
        }
        .icon-gns{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            background-position: 0 -235px;
            vertical-align: middle;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
    }
    .honour_wrap{
        padding-left: 150px;
        margin-top: 15px;
        padding-bottom: 20px;
        a{
            
            margin: 0 5px;
            width: 88px;
            height: 34px;
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            font: 12px/32px Simsun;
            color: #666;
            overflow: hidden;
            text-indent: -99em;
            white-space: normal;
            display: inline-block;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
        .honour1{
            background-position: -88px -50px;
            text-indent: 36px;
        }
        .honour2{
            background-position: -88px -85px;
            text-indent: 36px;
        }
        .honour3{
            background-position: 0 -50px;
        }
        .honour4{
            background-position: -88px -118px;
            text-indent: 0;
            padding: 2px 0 2px 37px;
            width: 90px;
            height: 34px;
            line-height: 1.2;
        }
        .honour5{
            width: 116px;
            background-position: 0 -387px;
        }
        .honour6{
            background-position: 0 -118px;
        }
        .honour8{
            
            background-position: 0 -193px;
            width: 90px;
        }
    }
}