
.z-w{
    width: 1180px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    a{
        text-decoration: none;
    }
}

ul{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}
legend{padding:.5em;border:0;width:auto}
.disn{
    display: none;
}
.disb{
    display: block;
}
.sanjiaoxin{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
    border-bottom: 5px solid #fff;
    border-left: 5px solid #fff;
}
.content-first-sc{
    padding-top: 50px;
    .cf-left-sc{
        .fl;
        width: 352px;
        
        height: 380px;
        border: 2px solid #0C478E;
        position: relative;
         .p_logo{
            height: 37px;
            background-color: #0C478E;
            .i_logo{
                display: inline-block;
                width: 250px;
                height: 37px;
                background: url(../images/sky/skysealogo.png) no-repeat;
            }
        }
        .filter-option{
            width: 348px;
            background-color: #fff;
            position: relative;
            .option{
                border-top: 1px solid #ccc;
                width: 348px;
                padding-left: 13px;
                position: relative;
                cursor: pointer;
                a{
                    
                    color:#000000;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                dl{
                    overflow: hidden;
                }
                .content{
                    height: 75px;
                }
                dt{
                    padding-top: 9px;
                }
                .iconskysea{
                    display: inline-block;
                    background-image: url(../images/sky/sprit.png);
                }
                .iaddress{
                    width: 23px;
                    height: 23px;
                    background-position: -9px -272px;
                }
                .idate{
                    width: 26px;
                    height: 26px;
                    background-position: -48px -272px
                }
                .idays{
                    width: 26px;
                    height: 26px;
                    background-position: -88px -272px
                }
                .ifavor{
                    width: 26px;
                    height: 26px;
                    background-position: -126px -272px;
                }
                .iconpos{
                    position: absolute;
                    top: 8px;
                    left: 10px;
                }
                span{
                    color: #2596e3;
                    margin-left: 36px;
                    font-size: 14px;
                }
                .country{
                    font-size: 14px;
                    width: 50px;
                    display: inline-block;
                    line-height: 27px;
                }
                .inner-box{
                    padding-top: 7px;
                    display: inline-block;
                    width: 280px;
                }
                .lines{
                    margin-top: -5px;
                    .country{
                        vertical-align: top;
                        padding-top: 15px;
                    }
                    .inner-box{
                        font-size: 14px;
                        padding-top: 18px;
                    }
                }
               
            }
        }
        .i_lastlogo{
            width: 142px;
            height: 30px;
            position: absolute;
            bottom: 7px;
            left: 100px;
            background: url(../images/sky/lastlogo.png);
        }
    }
    .cf-right-sc{
        .fr;
        width: 817px;
        height: 230px;
        .slide{    
            width: 817px;
            height: 230px;
            .carousel-indicators{
                left: 95%;
                width: 34%;
                li{
                    width: 15px;
                    height: 15px;
                    border:2px solid #fff;
                    background-color: #02B2E7;
                }
                .active{
                    background-color: #FFCC45;
                }  
            }    
        }
        
        .cfr-image-sc{
            .tianhai{
                width: 817px;
                height: 23px;
                margin: 10px 0;
                background-image:url(../images/sky/tianhai.png);
            }
            p{
                .fl;
                width: 267px;
                height: 107px;
                margin-right: 7px;
                cursor: pointer;
                &:hover{
                    box-shadow: 2px 2px 2px #D4D1CC;
                }
            }
        }
    }
    
}
.content-second-sc{
    margin-top: 20px;
    width: 1180px;
    height: 540px;
    position: relative;
    background: url(../images/sky/sky7.jpg) no-repeat 0 0;
    .clearfix{
        .fr;
        width: 956px;
        height: 210px;
        margin-top: 20px;
        position: relative;
        li{
            .fl;
            height: 221px;
            width: 228px;
            cursor: pointer;
            margin-left: 8px;
            margin-bottom: 10px;
            &:hover{
                border: 1px solid #0BC2F7;
            }
            background-color: #fff;
            .cs-show-cr{
                width: 210px;
                padding: 9px;
                
                text-align: center;
                position: relative;
                img{
                    width:210px;
                }
                p{
                    text-align: left;
                }
                .title{
                    font-size: 14px;
                    color:#323534;
                    height: 45px;
                }
                .yellow{
                    font-size: 12px;
                    color:#FF9302;
                    height: 20px;
                }
                .chufa{
                    span{
                        .fl;
                        font-size: 12px;
                        color:#323534;
                        line-height: 30px;
                        margin-right: 10px;
                    }
                    .price{
                        .fr;
                        color:#FF9302;
                        em{
                            font-size: 16px;
                        }
                    }
                }
                .cs-tips{
                    position: absolute;
                    top:9px;
                    left: 9px;
                    width: 70px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #FF9302;
                    color:#fff;
                }
            }
        }
    }
    .cr-fixed-sc{
        position: absolute;
        left: 65px;
        height: 30px;
        width: 70px;
        color:#fff;
        font-size: 16px;
    }
    .cr-fixed1-sc{
        top:201px;
    }
    .cr-fixed2-sc{
        top:255px;
        left: 43px;
        width: 114px;
    }
    .cr-fixed3-sc{
        top:307px;
    }
}
.content-third-sc{
    .ct-title-sc{
        padding-top: 20px;
        legend{
            font-size: 26px;
        }
        h3{
            font-size: 14px;
            color:#9BA2B9;
            line-height: 20px;
        }
        p{
            
            margin-top: 20px;
            display: inline-block;
            width: 150px;
            height: 50px;
            border: 1px solid #178FDF;
            color:#178FDF;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
            border-radius: 3px;
            &:hover{
                background-color: #178FDF;
                color:#fff;
            }
        }
    }
    .ct-container-sc{
        margin-top: 30px;
        .ct-show-sc{
            .fr;
            width: 568px;
            height: 390px;
            .ct-shows{
                .fl;
                cursor: pointer;
                width: 280px;
                height: 183px;
                margin-right: 4px;
                margin-bottom: 10px;
                p{
                    font-size: 18px;
                    color:#fff;
                    line-height: 50px;
                    margin-top: 134px;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            .ct1{
                background: url(../images/sky/sky8.jpg) 0 0 no-repeat;
            }
            .ct2{
                background: url(../images/sky/sky11.jpg) 0 0 no-repeat;
            }
            .ct3{
                background: url(../images/sky/sky12.jpg) 0 0 no-repeat;
            }
            .ct4{
                background: url(../images/sky/sky10.jpg) 0 0 no-repeat;
            }
        }
    }
}
.half-sc{
    width: 1300px;
    margin: 0 auto;
    background-color: #fff;
    .content-four-sc{
        .cf-title-sc{
            margin-top: 20px;
        }
        .con-sc{
            width: 100%;
            height: 80px;
            border: 2px solid #ddd;
            vertical-align: middle;
            .clearfix{
                display: block;
                li{
                    float: left;
                    padding: 0 70px;
                    text-align: center;
                    h4{
                        font-size: 16px;
                        margin-top: 11px;
                    }
                    .score{
                        font-size: 14px;
                        em{
                            font-size: 24px;
                            color: #2577e3;
                        }
                    }
                }
                .score-pic{
                    text-align: left;
                    padding-top: 24px;
                    .bigscore{
                        display: inline-block;
                        position: relative;
                        width: 136px;
                        height: 24px;
                        background-image: url(../images/sky/sprit_1.png);
                        background-position: -250px 0;
                        margin-right: 5px;
                        .b{
                            display: inline-block;
                            position: relative;
                            background-image: url(../images/sky/sprit_1.png);
                            height: 24px;
                            background-position: -250px -26px;
                            width: 130px;
                        }
                    }
                }
            }
        }
    }
    .judgeinfo{
        .more{
            text-align: right;
            margin: 14px auto 8px;
            a{
                color: #3890e1;
                padding-right: 60px;
            }
        }
        .iconskysea{
            display: inline-block;
            position: relative;
            background: url(../images/sky/sprit_1.png) no-repeat;
        }
        .comment-list{
            position: relative;
            padding-bottom: 50px;
            .comment-user{
                position: absolute;
                left: 10px;
                top: 0;
                width: 140px;
                text-align: center;
                .user-img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto;
                    img{
                        border: 0 none;
                        vertical-align: middle;
                    }
                }
                .user-name{
                    padding-top: 5px;
                }
                .comment-time{
                    color: #999;
                    i{
                        vertical-align: middle;
                        margin-right: 4px;
                    }
                    .iphone{
                        width: 11px;
                        height: 14px;
                        background-position: -471px 0;
                    }
                }
            }
            .comment-main{
                margin-left: 160px;
                border: 2px solid #ddd;
                width: 976px;
                position: relative;
                padding: 10px 20px 10px;
                font-size: 14px;
                .triangleleft::after,.triangleleft::before{
                    position: absolute;
                    top: 20px;
                    left: -17px;
                    content: "";
                    display: block;
                    border-width: 8px;
                    border-style: dashed solid dashed dashed;
                    border-color: transparent #ddd transparent transparent;
                    font-size: 0;
                    line-height: 0;
                }
                .comment-score{
                    margin-bottom: 10px;
                    .clearfix{
                        display: block;
                        li{
                            float: left;
                            margin-right: 20px;
                            em{
                                color: #3890e1;
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .commit-text{
                    position: relative;
                    a{
                        color: #2178e4;
                        position: absolute;
                        right: 0;
                        bottom: -15px;
                        background-color: #fff;
                        padding: 0 10px;
                        cursor: pointer;
                    }
                }
                .comment-pic{
                    ul{
                        .fl;
                        display: block;
                        li{
                            width: 60px;
                            height: 60px;
                            margin: 10px 10px 0px 0px;
                            float: left;
                            cursor: pointer;
                        }
                    }
                }
                .voyage-info{
                    padding-top: 90px;
                    color: #b2b2b2;
                }
            }
        }
    }
}
.content-five-sc{
    .iconskysea{
        display: inline-block;
        position: relative;
        background: url(../images/sky/sprit_1.png) no-repeat;
    }
    .link{
        margin-bottom: 30px;
        width: 1180px;
        margin: 15px auto 0;
        .jumplink{
            margin: 30px 0;
            text-align: center;
            .skysealink{
                display: inline-block;
                font-size: 18px;
                color: #3890e1;
                padding: 5px 10px;
                border: 1px solid #3890e1;
                text-decoration: none;
                vertical-align: middle;
                .ismallright{
                    width: 10px;
                    height: 14px;
                    background-position: 0 -55px;
                    vertical-align: middle;
                }
            }
        }
        .clearfix{
            .fl;
            li{
                float: left;
                width: 295px;
                font-size: 14px;
                height: 82px;
                i{
                    vertical-align: middle;
                }
                em{
                    display: inline-block;
                    vertical-align: top;
                    margin: 15px;
                }
                .iconskyseaweixin{
                    width: 82px;
                    height: 82px;
                    background-position: -100px -70px
                }
                .idownapp{
                    width: 82px;
                    height: 82px;
                    background-position: -182px -70px;
                }
                .iweibo{
                    width: 68px;
                    height: 56px;
                    background-position: -28px -88px;
                }
                .iservicephone{
                    width: 70px;
                    height: 70px;
                    background-position: -28px -145px
                }
            }
        }
        .wordlinks{
           
            width: 410px;
            margin: 145px auto 20px;
            text-align: center;
            color: #999;
            a{
                color: #999;
                margin-right: 10px;
            }
        }
    }
}
.footer{
    text-align: center;
    padding-top: 20px;
    p{
        font-size: 12px;
        line-height: 24px;
        margin-top: 5px;
        a{
            color:#4C4C4C;
            &:hover{
                text-decoration: underline;
            }
        }
        .icon-gns{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            background-position: 0 -235px;
            vertical-align: middle;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
    }
    .honour_wrap{
        padding-left: 150px;
        margin-top: 15px;
        padding-bottom: 20px;
        a{
            
            margin: 0 5px;
            width: 88px;
            height: 34px;
            border: 1px solid #d1d1d1;
            border-radius: 2px;
            font: 12px/32px Simsun;
            color: #666;
            overflow: hidden;
            text-indent: -99em;
            white-space: normal;
            display: inline-block;
            background-image: url(http://pic.c-ctrip.com/platform/online/home/phone_list20170710.png);
            background-color: #fff;
            background-repeat: no-repeat;
        }
        .honour1{
            background-position: -88px -50px;
            text-indent: 36px;
        }
        .honour2{
            background-position: -88px -85px;
            text-indent: 36px;
        }
        .honour3{
            background-position: 0 -50px;
        }
        .honour4{
            background-position: -88px -118px;
            text-indent: 0;
            padding: 2px 0 2px 37px;
            width: 90px;
            height: 34px;
            line-height: 1.2;
        }
        .honour5{
            width: 116px;
            background-position: 0 -387px;
        }
        .honour6{
            background-position: 0 -118px;
        }
        .honour8{
            
            background-position: 0 -193px;
            width: 90px;
        }
    }
}
.fixed{
    position: fixed;
    top:50%;
    right: 5px;
    ul{
        height: 112px;
        li{
            width: 35px;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        .totop{
            clear: both;
            width: 35px;
            height: 35px;
            margin-bottom: 2px;
            // padding-top: 35px;
            // overflow: hidden;
            cursor: pointer;
            z-index: 2;
            // visibility: hidden;
            background: url(../images/bus/un_sidebar.png) no-repeat;
            background-position: 0 0;
            &:hover{
                background-position: -79px 0;
            }
            
        }
        .jianyi,.kefu{
            background-color: #5BB9EF;
            line-height: 18px;
            color:#fff;
            &:hover{
                background-color: #FFA100;
                
            }
        }
    }
}
